# vi: ft=i3config

set $bgb #282a36
set $bg #282a36AA
set $fg #f8f8f2
set $tf #f8f8f2AA
set $hi #f1fa7c
set $tx #040404
set $pk #ff79c6
set $yw #f1fa7c
set $gn #50fa7b
set $rd #ff5555
set $id #ff79c6
set $opaque #00000000

set $black #000000
set $grey #151515

#                        border  background  text  indicator
client.focused           $grey   $black      $tf     $black
client.unfocused         $bg     $bg         $tf     $id
client.focused_inactive  $bg     $bg         $pk     $id
client.urgent            $yw     $yw         $tx     $id
client.placeholder       $bg     $bg         $bg     $bg
client.background $black

default_border none
default_floating_border none
for_window [all] border pixel 0

gaps inner 5
