# vi: ft=i3config

bindsym $mod+minus [class="KeePassXC"] scratchpad show

bindsym $mod+Return exec "alacritty -T termite"
bindsym $mod+Shift+Return exec "alacritty -T termite_floating"

bindsym $mod+o exec "dolphin"

bindsym  $mod+b exec "firefox"
bindsym  $mod+Shift+b exec "firefox --private-window"

bindsym $mod+Shift+w exec "XSECURELOCK_PASSWORD_PROMPT=kaomoji xsecurelock"
#"i3lock -p win -i ~/vimconfig/pictures/lock.png"

#Screenshot on mod+p
bindsym $mod+p exec "flameshot gui"
#"scrot ~/Screenshots/Screenshot%Y-%m-%d%H:%M:%S.png"

# rofi
bindsym $mod+d exec rofi drun -show drun -terminal termite -run-command "/bin/bash -i -c '{cmd}'"


# notifications
bindsym $mod+n exec "kill -s USR1 $(pidof deadd-notification-center)"
