# vi: ft=i3config

bindsym $mod+minus [class="KeePassXC"] scratchpad show
for_window [class="KeePassXC" title="^.*KeePassXC$"] move scratchpad

for_window [class="feh"] floating enable

#titanfall
for_window [class="steam_app_1182480"] floating enable

# floating termite
for_window [title="termite_floating"] floating enable
for_window [title="termite_floating"] resize set 1000 700

for_window [class="Nextcloud"] floating enable
