# vi: ft=i3config

bindsym $mod+Shift+e exec "rofi -show fb -modi fb:rofi-exit-menu.sh"

# Sreen brightness controls
# Use acpilight with arch!!
# https://gitlab.com/wavexx/acpilight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 -fps 30 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 -fps 30 # decrease screen brightness
