# vi: ft=swayconfig

input * {
    xkb_layout "de"
    xkb_options "caps:escape"
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# ThinkPad TrackPoint
input "2:10:TPPS/2_ALPS_TrackPoint" {
	accel_profile flat
	pointer_accel 0.3
	scroll_factor 0.2
}

exec swayidle -w \
	timeout 10 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' \
		resume 'swaymsg "output * dpms on"' \
	timeout 1800 'swaylock -f' \
	timeout 1805 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock'
