# vi: ft=i3config

input * {
    xkb_layout "de"
    xkb_options "caps:escape"
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# ThinkPad TrackPoint
input "2:10:TPPS/2_ALPS_TrackPoint" {
	accel_profile flat
	pointer_accel 0.3
	scroll_factor 0.2
}
