# vi: ft=i3config

bindsym $mod+minus [app_id="org.keepassxc.KeePassXC"] scratchpad show

bindsym $mod+Return exec $term -e tmux
bindsym $mod+Backslash exec $term -e tmux_selector.sh
bindsym $mod+Shift+Return exec "$term -t termite_floating"

bindsym $mod+o exec "dolphin"

bindsym  $mod+b exec "firefox"
bindsym  $mod+Shift+b exec "firefox --private-window"

# TODO Lockscreen
#bindsym $mod+Shift+w exec "XSECURELOCK_PASSWORD_PROMPT=kaomoji xsecurelock"
#"i3lock -p win -i ~/vimconfig/pictures/lock.png"

# TODO Screenshot
#Screenshot on mod+p
#bindsym $mod+p exec "flameshot gui"
#"scrot ~/Screenshots/Screenshot%Y-%m-%d%H:%M:%S.png"

# rofi
bindsym $mod+d exec j4-dmenu-desktop --dmenu='bemenu -i --nb "#3f3f3f" --nf "#dcdccc" --fn "monospace 12"' --term='$term'

# notifications
bindsym $mod+n exec swaync-client -t

# Music
bindsym $mod+m exec chromium --app='https://listen.tidal.com'
