# vi: ft=i3config

bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec "$term -t termite_floating"

bindsym $mod+o exec "dolphin"

bindsym  $mod+b exec "firefox"
bindsym  $mod+Shift+b exec "firefox --private-window"

# TODO Lockscreen
#bindsym $mod+Shift+w exec "XSECURELOCK_PASSWORD_PROMPT=kaomoji xsecurelock"
#"i3lock -p win -i ~/vimconfig/pictures/lock.png"

# TODO Screenshot
#Screenshot on mod+p
#bindsym $mod+p exec "flameshot gui"
#"scrot ~/Screenshots/Screenshot%Y-%m-%d%H:%M:%S.png"

# rofi
bindsym $mod+d exec j4-dmenu-desktop --dmenu='bemenu -i --nb "#3f3f3f" --nf "#dcdccc" --fn "pango:DejaVu Sans Mono 12"' --term='alacritty'

# notifications
bindsym $mod+n exec "kill -s USR1 $(pidof deadd-notification-center)"
