# vi: ft=i3config

bindsym $mod+minus [app_id="org.keepassxc.KeePassXC"] scratchpad show

bindsym $mod+Return exec $term_cmd tmux
#bindsym $mod+Backslash exec $term_cmd tmux_selector.sh
bindsym $mod+Shift+Return exec "$term -t termite_floating"
bindsym $mod+Space exec $term_cmd tmux_selector.sh
bindsym $mod+c exec $term_cmd startmail.sh
bindsym $mod+n exec $term_cmd nvim +VimwikiIndex

bindsym $mod+o exec "dolphin"

bindsym  $mod+b exec "qutebrowser"
bindsym  $mod+Shift+b exec "firefox --private-window"

bindsym $mod+d exec j4-dmenu-desktop --dmenu='bemenu -i --nb "#3f3f3f" --nf "#dcdccc" --fn "monospace 12"' --term='$term'

# notifications
bindsym $mod+x exec swaync-client -t

# Music
bindsym $mod+m exec chromium --app='https://listen.tidal.com'
