# vi: ft=i3config

bindsym $mod+Shift+e exec "sh -c 'rofi-exit-menu.sh $(rofi-exit-menu.sh | bemenu)'"

bindsym $mod+Shift+w exec "swaylock --color 000000FF"
#bindsym $mod+l exec "swaylock --color 000000FF"

# see doc for required packages
bindsym $mod+p exec "/usr/share/sway-contrib/grimshot copy area"

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-
