# vi: ft=i3config

bindsym $mod+Shift+e exec "wofi --show fb -modi fb:rofi-exit-menu.sh"

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-
