# swaymsg -t get_tree
for_window [app_id="org.keepassxc.KeePassXC" title="^.*KeePassXC$"] move scratchpad
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable

for_window [app_id="thunderbird" title="^$"] floating enable
for_window [app_id="thunderbird" title="^An error has occurred$"] floating enable
