# vi: ft=i3config

bindsym $mod+Shift+e exec "sh -c 'rofi-exit-menu.sh $(rofi-exit-menu.sh | bemenu)'"

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-
