# vi: ft=i3config

bindsym $mod+Shift+e exec "sh -c 'rofi-exit-menu.sh $(rofi-exit-menu.sh | bemenu)'"

bindsym $mod+Shift+w exec "swaylock --color 000000FF"

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-
