# vi: ft=i3config

set $sc_1 "DP-1"
set $sc_2 "HDMI-A-1"
set $sc_3 "HDMI-A-2"
set $sc_4 "DVI-D-1"

output $sc_1 pos 1080 720 res 2560x1440@144Hz
output $sc_2 pos 0 550 res 1920x1200 transform 270
output $sc_3 pos 3640 0 res 1920x1080
output $sc_4 pos 3640 1080 res 1920x1080

workspace 1 output $sc_1
workspace 2 output $sc_2
workspace 3 output $sc_3
workspace 4 output $sc_4

workspace 5 output $sc_1
workspace 6 output $sc_2
workspace 7 output $sc_3
workspace 8 output $sc_4

workspace 9 output $sc_1
workspace 10 output $sc_2
workspace 11 output $sc_3
workspace 12 output $sc_4

workspace 13 output $sc_1
workspace 14 output $sc_2
workspace 15 output $sc_3
workspace 16 output $sc_4

workspace 17 output $sc_1
workspace 18 output $sc_2
workspace 19 output $sc_3
workspace 20 output $sc_4

focus output $sc_1
