[notification-center]

# matched gaps 5 and i3bar
marginTop = 5
marginBottom = 29
marginRight = 5


width = 500
monitor = 0
followMouse = false


# startupCommand = "deadd-notification-center-startup"

newFirst = true

timeTextSize = 32px

ignoreTransient = false

useMarkup = true
parseHtmlEntities = true

configSendNotiClosedDbusMessage = false

guessIconFromAppname = true

[notification-center-notification-popup]

# in ms
notiDefaultTimeout = 10000

distanceTop = 50
distanceRight = 50
distanceBetween = 20

width = 300
monitor = 0
followMouse = false
iconSize = 20
titleTextSize = 16px
appNameTextSize = 12px
timeTextSize = 12px
maxImageSize = 100

dismissButton = mouse1
defaultActionButton = mouse3

[colors]

background = rgba(29, 27, 20, 0.6)
notiBackground = rgba(9, 0, 0, 0.5)
notiColor = #fef3f6

critical = rgba(255, 0, 50, 0.5)
criticalColor = #FFF
criticalInCenter = rgba(155, 0, 20, 0.5)
criticalInCenterColor = #FFF

labelColor = #eae2e0

buttonColor = #eae2e0
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonBackground = transparent

[buttons]

labels=
commands=

buttonsPerRow = 5
buttonHeight = 60

buttonMargin = 2
buttonColor = #fee
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonTextSize = 12px;
buttonState1 = rgba(255,255,255,0.5)
buttonState1Color = #fff
buttonState1Hover = rgba(0, 20, 20, 0.4)
buttonState1HoverColor = #fee
buttonState2 = rgba(255,255,255,0.3)
buttonState2Color = #fff
buttonState2Hover = rgba(0, 20, 20, 0.3)
buttonState2HoverColor = #fee

