# Be like screen, please
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# send prefix to nested instace
bind-key -n C-b send-keys C-a

set-option -g history-limit 5000

bind c new-window -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g window-status-current-style 'underscore'
set -g status-style bg=darkblue

set -g set-clipboard

set-option -sg escape-time 10
set-option -sa terminal-features ',XXX:RGB'
